# prova-automacao

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  manual-tests.yml
src/main/java/br/com/jhonattan/automation/config/: TestConfig.java
src/main/java/br/com/jhonattan/automation/core/api/: ApiClient.java  ApiEndpoints.java  JsonPlaceholderClient.java  RestCountriesClient.java
src/main/java/br/com/jhonattan/automation/core/web/: DriverFactory.java  WaitUtils.java
src/main/java/br/com/jhonattan/automation/model/jsonplaceholder/: PostPayload.java
src/test/java/br/com/jhonattan/automation/api/: JsonPlaceholderTests.java  RestCountriesTests.java
src/test/java/br/com/jhonattan/automation/suite/: ApiTestSuite.java  WebTestSuite.java
src/test/java/br/com/jhonattan/automation/web/core/: BasePage.java
src/test/java/br/com/jhonattan/automation/web/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/test/java/br/com/jhonattan/automation/web/tests/: BaseWebTest.java  RegisterFlowTests.java
